<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="description"
    content="Andrew Brillyant is a passionate IT professional specializing in creating seamless digital experiences. With expertise in both frontend and backend technologies, Andrew is dedicated to delivering innovative solutions that inspire and drive results." />
  <meta property="og:image" content="https://andrewbrillyant.vercel.app/assets/brillyant-logo-wjXknwCZ.png" />
  <meta property="og:site_name" content="Andrew Brillyant's Portfolio" />
  <meta property="og:title" content="Andrew Brillyant - IT Professional & Digital Innovator" />
  <meta property="og:description"
    content="Explore the portfolio of Andrew Brillyant, an IT professional passionate about creating seamless digital experiences. With a strong foundation in frontend and backend technologies, Andrew delivers innovative solutions to drive results." />
  <meta property="og:url" content="https://andrewbrillyant.vercel.app" />
  <title>Andrew Brillyant's Portfolio</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>